<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.final_proj.phanekham"
	android:versionCode="2"
	android:versionName="2.1.0">
    <permission
	   android:name="com.final_proj.phanekham.permission.MAPS_RECEIVE"
	   android:protectionLevel="signature"/>
	 <uses-permission android:name="com.final_proj.phanekham.permission.MAPS_RECEIVE"/>
	 <!-- Copied from Google Maps Library/AndroidManifest.xml. -->
	 <uses-sdk
	   android:minSdkVersion="12"
	   android:targetSdkVersion="17"/>
	 <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	 <uses-permission android:name="android.permission.INTERNET"/>
	 <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
	 <!-- External storage for caching. -->
	 <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	 <!-- My Location -->
	 <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	 <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	 <!-- Maps API needs OpenGL ES 2.0. -->
	 <uses-feature
	   android:glEsVersion="0x00020000"
	   android:required="true"/>

     <application
       android:allowBackup="true"
       android:icon="@drawable/shoe_print_icon"
       android:label="@string/app_name"
       android:theme="@android:style/Theme.Holo"
       android:hardwareAccelerated="true">
	    <uses-library
	        android:name="com.google.android.maps" />
	    <meta-data
	      android:name="com.google.android.maps.v2.API_KEY"
	      android:value="AIzaSyC-1ynRqGYHX2Kd1SwoJ5YHkYA7em-7GvM"/>
       <activity
           android:name=".MainActivity"
           android:label="@string/app_name" >
           <intent-filter>
               <action android:name="android.intent.action.MAIN" />

               <category android:name="android.intent.category.LAUNCHER" />
           </intent-filter>
       </activity>
         <activity
	      android:name="com.final_proj.phanekham.MapActivity"
	      android:label="@string/basic_map"/>
         <activity
          android:name="com.final_proj.phanekham.PathList"
          android:label="@string/path_list" />
       
       <meta-data
		 android:name="com.google.android.maps.v2.API_KEY"
		 android:value="AIzaSyC-1ynRqGYHX2Kd1SwoJ5YHkYA7em-7GvM"/>
       
       
   </application>

</manifest>