<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FinalProject</string>
    <string name="menu_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="new_route">Blaze a trail!</string>
    <string name="start">Start</string>
    <string name="duration">Duration</string>
    <string name="distance">Distance</string>
    <string name="search_nearby">Search Nearby!</string>
    <string name="basic_map">Basic Map</string>
    <string name="path_list">Path List</string>
    <string name="list_button">Nearby Routes</string>
    <string name="length">Length</string>
    <string name="distance_from_you">Distance from you</string>
    <string name="search">Search</string>
    <string name="pathfinder">Pathfinder</string>
    <string name="list_instr">Select a nearby path to follow</string>
    <string name="zero">0.0</string>
    <string name="default_time">00:00:00</string>

</resources>