<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/path_list_element"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp" >"

    <TextView
        android:id="@+id/element_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Title"
        android:textSize="20sp"
        android:textColor="#ffffff"  />

    <TextView
        android:id="@+id/element_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/element_title"
        android:text="@string/distance"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"  />

    <TextView
        android:id="@+id/element_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/element_length"
        android:text="@string/distance_from_you"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"  />
    
    
</RelativeLayout>